# mybatis-pgsql

mybatis-pgsql/mybatis-pgsql/: pom.xml
mybatis-pgsql/mybatis-pgsql/src/main/java/it/caladyon/mybatis/hs/: BaseHstoreTypeHandler.java  HstoreStringIntTypeHandler.java  HstoreStringStringTypeHandler.java  RawHstoreTypeHandler.java
